# SQL postgres connection
DB_DATABASE=SenecaDB
DB_USER=SenecaDB_owner
DB_PASSWORD=Z2ocOnPQK7dU
DB_HOST=ep-quiet-cherry-a5c5wuqb-pooler.us-east-2.aws.neon.tech

# MongoDB connection
MONGODB=mongodb+srv://Deep_shah14:cbKDtKNIM4FmvUYT@webcluster.evoxl.mongodb.net/?retryWrites=true&w=majority&appName=WebCluster
